<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vscomputerchessgame">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/chessboard"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/chessboard"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:rowCount="8"
        app:rowOrderPreserved="false">

        <ImageView
            android:id="@+id/x1y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x1y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x2y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x3y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x4y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x5y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x6y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x7y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/x8y8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="start game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessboard" />

</androidx.constraintlayout.widget.ConstraintLayout>