<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.matching_mode.vscomputerchessgame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/chessboard"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/chessboard"
            app:columnCount="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.441"
            app:rowCount="8"
            app:rowOrderPreserved="false">

            <ImageView
                android:id="@+id/x8y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x8y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x7y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x6y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x5y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x4y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x3y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x2y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/x1y8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_input_add" />



        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs computer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="white"
            app:layout_constraintBottom_toTopOf="@+id/turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="black"
            app:layout_constraintBottom_toTopOf="@+id/turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toEndOf="@+id/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/menubuttom"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_add_black_24dp"
            android:text="menu"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/upload"
            android:backgroundTint="@android:color/white"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="onClick"
            app:layout_column="63"
            app:layout_constraintBottom_toTopOf="@+id/menubuttom"
            app:layout_constraintEnd_toEndOf="@+id/menubuttom"
            app:layout_row="0"
            app:icon="@drawable/ic_file_upload_black_24dp"
            android:visibility="gone"
            android:text="upload"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/computersuggestion"
            android:backgroundTint="@android:color/white"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="onClick"
            app:layout_column="63"
            app:layout_constraintBottom_toTopOf="@+id/upload"
            app:layout_constraintEnd_toEndOf="@+id/upload"
            app:layout_row="0"
            app:icon="@drawable/ic_comment_black_24dp"
            android:visibility="gone"
            android:text="computer advice"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gamerecord"
            android:backgroundTint="@android:color/white"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="onClick"
            app:layout_column="63"
            app:layout_constraintBottom_toTopOf="@+id/computersuggestion"
            app:layout_constraintEnd_toEndOf="@+id/computersuggestion"
            app:layout_row="0"
            app:icon="@drawable/ic_file_download_black_24dp"
            android:visibility="gone"
            android:text="game record"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/undobutton"
            android:theme="@style/AppTheme"
            android:backgroundTint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="onClick"
            app:layout_column="63"
            app:layout_constraintBottom_toTopOf="@+id/gamerecord"
            app:layout_constraintEnd_toEndOf="@+id/gamerecord"
            app:layout_row="0"
            app:icon="@drawable/ic_undo_black_24dp"
            android:visibility="gone"
            android:text="undo"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/startgamebutton"
            android:backgroundTint="@android:color/white"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="onClick"
            app:layout_column="63"
            app:layout_constraintBottom_toTopOf="@+id/undobutton"
            app:layout_constraintEnd_toEndOf="@+id/undobutton"
            app:layout_row="0"
            app:icon="@drawable/ic_restart_black_24dp"
            android:visibility="gone"
            android:text="start game"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="55dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewminimaxscore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            />

</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>