<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.feedback_page.chess_engine_questionaire">


    //page description
    <TextView
        android:id="@+id/current_page"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="3/5"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/current_mode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/current_page"
        android:layout_toRightOf="@+id/current_page"
        android:text="chess engine"
        android:textSize="45dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/current_page"
        android:text="please rate for each criteria of chess engine"
        android:textSize="20dp" />


    //3.1
    <TextView
        android:id="@+id/Q3.1_question"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:text="chess engine complexity :"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/Q3.1_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/description"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"

        android:textSize="25dp"></TextView>
    <SeekBar
        android:id="@+id/Q3.1_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Q3.1_question"
        />

    //3.2
    <TextView
        android:id="@+id/Q3.2_question"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Q3.1_seekBar"
        android:layout_marginTop="60dp"
        android:text="chess engine
        running time :"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/Q3.2_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Q3.1_seekBar"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:textSize="25dp"></TextView>
    <SeekBar
        android:id="@+id/Q3.2_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Q3.2_question"
        />

    //3.3
    <TextView
        android:id="@+id/Q3.3_question"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Q3.2_seekBar"
        android:layout_marginTop="60dp"
        android:text="Chess engine setting :"
        android:textSize="22dp"></TextView>
    <TextView
        android:id="@+id/Q3.3_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Q3.2_seekBar"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:textSize="25dp"></TextView>
    <SeekBar
        android:id="@+id/Q3.3_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Q3.3_question"
        />


    //3.4
    <TextView
        android:id="@+id/Q3.4_question"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Q3.3_seekBar"
        android:layout_marginTop="60dp"
        android:text="chess engine edit function :"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/Q3.4_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Q3.3_seekBar"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:textSize="25dp"></TextView>
    <SeekBar
        android:id="@+id/Q3.4_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Q3.4_question"
        />

    //next section buttion

    <Button
        android:id="@+id/next_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:text="next part" />

    <Button
        android:id="@+id/cancel_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/next_button"
        android:layout_toRightOf="@+id/next_button"
        android:text="cancel" />


</RelativeLayout>