<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.tutorial_mode_Fragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- everything you already have -->
            <Button
                android:id="@+id/king_move"
                android:layout_marginTop="50dp"
                android:text="king move" />
            <Button
                android:id="@+id/queen_move"
                android:layout_marginTop="50dp"
                android:text="queen move" />
            <Button
                android:id="@+id/bishop_move"
                android:layout_marginTop="50dp"
                android:text="bishop move" />
            <Button
                android:id="@+id/knight_move"
                android:layout_marginTop="50dp"
                android:text="knight move" />
            <Button
                android:id="@+id/rook_move"
                android:layout_marginTop="50dp"
                android:text="rook move" />
            <Button
                android:id="@+id/pawn_move"
                android:layout_marginTop="50dp"
                android:text="pawn move" />
            <Button
                android:id="@+id/castling"
                android:layout_marginTop="50dp"
                android:text="castling" />
            <Button
                android:id="@+id/promotion"
                android:layout_marginTop="50dp"
                android:text="promotion" />
            <Button
                android:id="@+id/En_Passant"
                android:layout_marginTop="50dp"
                android:text="En Passanttion" />
            <Button
                android:id="@+id/win_game"
                android:layout_marginTop="50dp"
                android:text="how to win game" />
            <Button
                android:id="@+id/lose_game"
                android:layout_marginTop="50dp"
                android:text="how to prevent losing the game" />


        </TableLayout>
    </ScrollView>



</FrameLayout>